# ADMSProject

./: .classpath  .project  build.properties  pom.xml
resource/application/Loginv2/: Login.fxml  LoginStyle.css
resource/application/fxml/: About.fxml  AdminPanel.fxml  AlertMessage.fxml  CreateOrder.fxml  CustomerInfoInput.fxml  EmployeeUI.fxml  LoadingScreen.fxml  Login.fxml  MaintenaceReport.fxml  ManagementTask.fxml  OrderView.fxml  ProductInStock.fxml  RoleUI.fxml  SupplierInfoInput.fxml  TutorialView.fxml
resource/application/style/: style.css
resource/lib/: FormHD.java  HopDong.java
src/application/: DataCenter.java  ErrorAlert.java  FormHD.java  Handler.java  HopDong.java  Main.java  Test.java
src/application/controller/: AboutController.java  AdminPanelController.java  AlertMessageController.java  ConfirmPasswordController.java  CreateOrderController.java  CustomerInputController.java  EmployeeController.java  EmployeeInfoInputController.java  LoadingScreenController.java  LoginController.java  LoginUIController.java  MaintenaceReport.java  MaintenaceReportController.java  ManagementTaskController.java  OrderViewController.java  RoleUIController.java  SupplierInfoInputController.java  TutorialController.java
src/application/daos/: AboutController.java  AccountDAO.java  AccountGen.java  CustomerDAO.java  EmployeeDAO.java  GeneralCRUD.java  InStockReportDAO.java  MaintenanceReportDAO.java  ModelDAO.java  MotorbikeDAO.java  MyEntityManagerFactory.java  OrderDAO.java  OrderDetailDAO.java  ReplacementDAO.java  SupplierDAO.java
src/application/entities/: Account.java  AccountGen.java  Customer.java  Employee.java  InStockReport.java  InStockReportDetail.java  InStockReportDetailPK.java  InStockReportGen.java  MaintenanceReport.java  MaintenanceReportDetail.java  MaintenanceReportDetailPK.java  MaintenanceReportGen.java  Model.java  Motorbike.java  Order.java  OrderDetail.java  OrderDetailGen.java  OrderDetailPK.java  OrderGen.java  Person.java  PersonGen.java  Product.java  ProductGen.java  Replacement.java  Supplier.java  SupplierGen.java
src/application/gui/: AboutController.java  Main2.java
