source.ADMSProject.jar = src/,\
                         lib/,\
                         resource/
bin.includes = META-INF/,\
               lib/fontawesomefx-8.9.jar,\
               lib/sql/antlr-2.7.7.jar,\
               lib/sql/classmate-1.3.0.jar,\
               lib/sql/dom4j-1.6.1.jar,\
               lib/sql/hibernate-commons-annotations-5.0.1.Final.jar,\
               lib/sql/hibernate-core-5.2.17.Final.jar,\
               lib/sql/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               lib/sql/jandex-2.0.3.Final.jar,\
               lib/sql/javassist-3.22.0-GA.jar,\
               lib/sql/jboss-logging-3.3.1.Final.jar,\
               lib/sql/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,\
               lib/sql/sqljdbc4.jar,\
               ADMSProject.jar
